# javafx

./: ClientController.java  ComptableController.java  ConnexionController.java  README.md  bsg.ods  client.fxml  connexion.fxml  gsb.fxml  gsb2_employé.sql  pom.xml
Fiches des frais/: Fiches des frais.html  Fiches des frais.mcd  Fiches des frais_geo.json  Fiches des frais_svg.py
src/main/java/: module-info.java
src/main/java/fr/killya/: App.java  ClientController.java  ComptableController.java  ConnexionController.java  FicheClientControlleur.java  GSBController.java  PrimaryController.java  SecondaryController.java  common.java
src/main/resources/fr/killya/: client.fxml  comptable.fxml  connexion.fxml  primary.fxml
src/test/java/fr/killya/: AppTest.java
